<!DOCTYPE html>
<html>
    <head>
      <style>
        h1{

        }
        body{
         border-style: solid;
         width: 200px;
         height: 100px;
         background-color: rgb(228, 15, 118);
         background-image:url(resimler/astronot.jpg);
         background-size: 200px;
         background-repeat: no-repeat ;
         background-position: center;
         background-attachment: fixed;  /*Resim sayfanın ortasında*/
        } 
      </style>
    </head>

    <body>
      <h1>BAŞLIK</h1>
      <br>
      <br>
      
    </body>
</html>